<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Add User</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
        <style>
body {
  background-image: url('1.jpg');
}
</style>
</head>

<body>
    <div class="container my-5">
        <h2 class="mb-5">New Alarm</h2>
        <div class="row">
            <div class="col-md-6">

                <form action="#" th:action="@{/web/addalarm}" th:object="${alarm}" method="post">

                    <table class="table">
                        <tr>
                            <td>
                                <label for="name">Name</label>
                            </td>
                            <td>
                                <input type="text" th:field="*{name}" id="name" placeholder="Name">
                            </td>
                            <td>
                                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="start">Start</label>
                            </td>
                            <td>
                                <input type="time" step="1" th:field="*{start}" id="start" placeholder="12:00:00"> 
                            </td>
                            <td>
                                <span th:if="${#fields.hasErrors('start')}" th:errors="*{start}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="end">End</label>
                            </td>
                            <td>
                                <input type="time" step="1" th:field="*{end}" id="end" placeholder="12:05:00"> 
                            </td>
                            <td>
                                <span th:if="${#fields.hasErrors('end')}" th:errors="*{end}"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="priority">Priority</label>
                            </td>
                            <td>
                                <input type="range" class="form-control-range" th:field="*{priority}" id="priority" min="0"
                                    max="10" value="0">
                            </td>
                            <td>
                                <span th:if="${#fields.hasErrors('priority')}" th:errors="*{priority}"></span>
                            </td>
                        </tr>
                        <tr th:if="${#fields.hasGlobalErrors()}">                            
                                <td colspan="3">
                                        <div>Errors:</div>
                                        <div th:each="err : ${#fields.globalErrors()}" th:text="${err}" class="alert alert-danger">
                                                Invalid input.
                                        </div>
                                </td>
                            </tr>                        
                        <tr>
                            <td>
                                <input type="submit" value="Add Alarm">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>

</html>