<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Alarms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
        <style>
body {
  background-image: url('2.png');
}
</style>
</head>

<body>
    <div th:switch="${#lists.size(active)}" class="container my-1">
        <div class="row">
            <div class="col-md-6">
                <div th:case="'0'" class="my-1 d-flex bg-primary text-white">
                    <div class="mr-auto"><h3 class="bg-primary text-white">No Active Alarms At :</h3></div>
                    <div class=""><h3 class="bg-primary text-white"><span th:text="${time}"></span></h3></div>
                    <div class=""><a th:href="@{/web/}" class="btn btn-primary"><i class="fas fa-sync-alt"></i></a></div>
                </div>                
                <div th:case="*">
                    <div class="my-1 d-flex bg-primary text-white">
                        <div class="mr-auto"><h3 class="bg-primary text-white">Active Alarms At :</h3></div>
                        <div class=""><h3 class="bg-primary text-white"><span th:text="${time}"></span></h3></div>
                        <div class=""><a th:href="@{/web/}" class="btn btn-primary"><i class="fas fa-sync-alt"></i></a></div>
                    </div>                      
                    <table class="col-md-6 table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Start</th>
                                <th>End</th>
                                <th>Priority</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="alarm : ${active}">
                                <td th:text="${alarm.name}"></td>
                                <td th:text="${alarm.start}"></td>
                                <td th:text="${alarm.end}"></td>
                                <td th:text="${alarm.priority}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>            
    </div>
    <div th:switch="${#lists.size(alarms)}" class="container my-1">
        <div class="row">
            <div class="col-md-6">
                <div th:case="'0'" class="my-1 d-flex bg-primary text-white">
                    <div class="mr-auto"><h3 class="bg-primary text-white">No Alarms Configured.</h3></div>
                    <div>
                        <a href="/web/addalarm" class="btn btn-primary">
                            <span>
                                <i class="fas fa-clock"></i>
                                <i class="fas fa-plus-square"></i>
                            </span>
                        </a>
                    </div>
                </div>                 
                <div th:case="*">
                    <div class="my-1 d-flex bg-primary text-white">
                        <div class="mr-auto"><h3 class="bg-primary text-white">Alarms</h3></div>
                        <div>
                                <a href="/web/addalarm" class="btn btn-primary">
                                    <span>
                                        <i class="fas fa-clock"></i>
                                        <i class="fas fa-plus-square"></i>
                                    </span>
                                </a>
                            </div>                        
                    </div>       
                    <div class="panel-body">
                    <table class="table table-striped table-responsive-md">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Start</th>
                                <th>End</th>
                                <th>Priority</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr th:each="alarm : ${alarms}">
                                <td style="word-break:break-all;" th:text="${alarm.name}"></td>
                                <td th:text="${alarm.start}"></td>
                                <td th:text="${alarm.end}"></td>
                                <td th:text="${alarm.priority}"></td>
                                <td><a th:href="@{/web/edit/{id}(id=${alarm.id})}" class="btn btn-primary"><i class="fas fa-edit"></i></a></td>
                                <td><a th:href="@{/web/delete/{id}(id=${alarm.id})}" class="btn btn-primary"><i class="fas fa-trash-alt"></i></a></td>
                            </tr>
                        </tbody>
                    </table>
                    </div>                
                </div>
            </div>
        </div>            
    </div>
</body>

</html>